p {
  margin-bottom: 12px;
}

h1 {
  margin-top: 80px;
  margin-bottom: 40px;
}

#root {
  display: grid;
  grid-template-columns: 40px fit-content(250px) 80px 720px 1fr;
}

.sidebar-container {
  grid-column: 2;
  margin-top: 84px;
}
ul.sidebar {
  position: sticky;
  top: 40px;
  list-style-type: none;
  padding: 0;

  li {
    margin-top: 6px;
    padding-left: 0;
  }

  ul {
    padding-left: 20px;
    list-style-type: none;

    li {
      margin-top: 0px;
      list-style-type: circle;
    }
  }

  a {
    border: none;
    color: var(--zinc-600);
    @media (prefers-color-scheme: dark) {
      color: var(--zinc-200);
    }

    &:hover {
      color: var(--link-color);
      border-bottom: 1px solid var(--link-color);
    }
  }
}

.content {
  padding-bottom: 200px;
  grid-column: 4;
}

.example {
  padding: 20px 36px;
  background-color: var(--example-background);
  border-radius: 12px;
  label {
    color: var(--example-text);
  }
  input {
    margin-left: 8px;
  }
  &.top-example {
    padding: 20px 24px;
    input {
      width: 100px;
    }
  }
}

.code-preview {
  margin-top: 12px;

  .code-preview_controls {
    margin-left: 16px;
  }

  button {
    border: none;
    background-color: transparent;
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    margin-right: 16px;
    font-weight: normal;
    color: var(--zinc-600);
    @media (prefers-color-scheme: dark) {
      color: var(--zinc-200);
    }
  }

  button.active {
    border-bottom: 4px solid var(--zinc-300);
  }
}

.api-section {
  table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
    line-height: 16px;
  }

  th,
  td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: left;
  }

  th {
    background: var(--zinc-150);
    @media (prefers-color-scheme: dark) {
      background: var(--zinc-800);
    }
  }

  code {
    line-height: 20px;
    padding: 0 4px;
    border-radius: 2px;
    background: var(--zinc-150);
    @media (prefers-color-scheme: dark) {
      background: var(--zinc-600);
    }
  }
}

@media (max-width: 64rem) {
  .sidebar {
    font-size: 0.875rem;
  }
  #root {
    grid-template-columns: 20px fit-content(140px) 40px 1fr 20px;
  }
}

@media (max-width: 52.5rem) {
  .sidebar-container {
    display: none;
  }
  #root {
    grid-template-columns: 16px 1fr 16px;
  }
  .content {
    grid-column: 2;
  }
}
